<!DOCTYPE html>
<html class="no-js">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <title></title>
  <meta name="description" content="">
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <link rel="stylesheet" href="css/normalize.css">
  <link rel="stylesheet" href="css/scrolly.css">
  <link rel="stylesheet" href="css/theme.css">
</head>
<body>
  <div id="home">
    <div class="webflow">
      <img src="img/logo.png"/><br>
      <h1>Scrolly plugin</h1>
      by <a href="http://superpencil.com">Pascal Verstegen</a>
    </div>
    <div class="features">
      <h2>Features:</h2>
      <ul>
        <li>Sticks section headers to their parent's div edges top or bottom on overflow</li>
        <li>All heights of sections, headers, and sidebar are flexible</li>
        <li>Clicking Section title smooth scrolls it to the top</li>
        <li>Supports window resizing</li>
        <li>Matching Webflow UI</li>
        <li>Ticks collapse item, name links to it (Section 2 is collapsed on load)</li>
        <li>Supports DOM injection (Section 7 is loaded in 2 sec on load)</li>
      </ul>
      <h2>To-Do:</h2>
      <ul>
        <li>Replace scrolling with JS to support scrolling over fixed elements</li>
        <li>Clean code</li>
      </ul>
    </div>
  </div>
  <div id="sidebar">
    <div class="tabs"><a href="#" data-tip="text: &quot;Add (A)&quot;, dir: bottom, hideWhen: active, hideOn: click" data-bind="css: { &quot;active&quot;: addTab.visible() }, click: addTab.show" class="tab add-tab show-tip active"><span class="sprite-mid"><i></i></span></a><a href="#" data-tip="text: &quot;Style (S)&quot;, dir: bottom, hideWhen: active, hideOn: click" data-bind="css: { &quot;active&quot;: styleTab.visible() }, click: styleTab.show" class="tab style-tab show-tip"><span class="sprite-mid"><i></i></span></a><a href="#" data-tip="text: &quot;Settings (D)&quot;, dir: bottom, hideWhen: active, hideOn: click" data-bind="css: { &quot;active&quot;: settingsTab.visible() }, click: settingsTab.show" class="tab settings-tab show-tip"><span class="sprite-mid"><i></i></span></a><a href="#" data-tip="text: &quot;Navigator (F)&quot;, dir: bottom, hideWhen: active, hideOn: click" data-bind="css: { &quot;active&quot;: navigatorTab.visible() }, click: navigatorTab.show" class="tab navigator-tab show-tip"><span class="sprite-mid"><i></i></span></a><a href="#" data-tip="text: &quot;Style Manager&quot;, dir: bottom, hideWhen: active, hideOn: click" data-bind="css: { &quot;active&quot;: allStylesTab.visible() }, click: allStylesTab.show" class="tab all-styles-tab show-tip"><span class="sprite-mid"><i></i></span></a><a href="#" data-tip="text: &quot;Asset Manager&quot;, dir: bottom, hideWhen: active, hideOn: click" data-bind="css: { &quot;active&quot;: assetsTab.visible() }, click: assetsTab.show" class="tab assets-tab show-tip"><span class="sprite-mid"><i></i></span></a></div>
    <div class="scroll-pane-wrap">
      <div class="scroll-pane">
        <div class="section one">
          <h4 class="title">
            <a href="#" class="label">
              <div class="tick sprite-mid"><i></i></div>  <span class="link">Section 1</span>
              <i class="status sprite-main"></i>
            </a>
          </h4>
          <div class="body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta ipsum a leo malesuada, sed aliquet justo eleifend. Sed vehicula pretium libero, id congue purus lobortis eget. Maecenas iaculis congue vehicula. Aliquam erat volutpat. Sed vitae facilisis nisi, nec scelerisque nulla. Maecenas a lacus euismod, tincidunt mauris at, sagittis tortor. Donec ullamcorper tortor arcu, a malesuada diam posuere id. Phasellus id ullamcorper quam.</p>
          </div>
        </div>
        <div class="section two">
          <h4 class="title">
            <a href="#" class="label">
              <div class="tick sprite-mid ticked"><i></i></div>  <span class="link">Section 2</span>
              <i class="status sprite-main"></i>
            </a>
          </h4>
          <div class="body" style="display:none;">
            <p>Maecenas accumsan nec est semper scelerisque. Fusce et leo sit amet ligula dignissim porta. Donec et neque vitae nisi euismod fermentum. Ut ut libero faucibus, facilisis dui id, condimentum orci. Quisque at nisi eget erat cursus eleifend nec convallis felis. Aenean molestie at odio et tempor.</p>
  
            <p>Maecenas accumsan nec est semper scelerisque. Fusce et leo sit amet ligula dignissim porta. Donec et neque vitae nisi euismod fermentum. Ut ut libero faucibus, facilisis dui id, condimentum orci. Quisque at nisi eget erat cursus eleifend nec convallis felis. Aenean molestie at odio et tempor.</p>
          </div>
        </div>
        <div class="section three">
          <h4 class="title">
            <a href="#" class="label">
              <div class="tick sprite-mid"><i></i></div>  <span class="link">Section 3</span>
              <i class="status sprite-main"></i>
            </a>
          </h4>
          <div class="body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta ipsum a leo malesuada, sed aliquet justo eleifend. Sed vehicula pretium libero, id congue purus lobortis eget. Maecenas iaculis congue vehicula. Aliquam erat volutpat. Sed vitae facilisis nisi, nec scelerisque nulla. Maecenas a lacus euismod, tincidunt mauris at, sagittis tortor. Donec ullamcorper tortor arcu, a malesuada diam posuere id. Phasellus id ullamcorper quam.</p>
          </div>
        </div>
        <div class="section four">
          <h4 class="title">
            <a href="#" class="label">
              <div class="tick sprite-mid"><i></i></div>  <span class="link">Section 4</span>
              <i class="status sprite-main"></i>
            </a>
          </h4>
          <div class="body">
            <p>Maecenas accumsan nec est semper scelerisque. Fusce et leo sit amet ligula dignissim porta. Donec et neque vitae nisi euismod fermentum. Ut ut libero faucibus, facilisis dui id, condimentum orci. Quisque at nisi eget erat cursus eleifend nec convallis felis. Aenean molestie at odio et tempor.</p>
  
            <p>Maecenas accumsan nec est semper scelerisque. Fusce et leo sit amet ligula dignissim porta. Donec et neque vitae nisi euismod fermentum. Ut ut libero faucibus, facilisis dui id, condimentum orci. Quisque at nisi eget erat cursus eleifend nec convallis felis. Aenean molestie at odio et tempor.</p>
          </div>
        </div>
        <div class="section five">
          <h4 class="title">
            <a href="#" class="label">
              <div class="tick sprite-mid"><i></i></div> <span class="link">Section 5</span>
              <i class="status sprite-main"></i>
            </a>
          </h4>
          <div class="body">
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aliquam porta ipsum a leo malesuada, sed aliquet justo eleifend. Sed vehicula pretium libero, id congue purus lobortis eget. Maecenas iaculis congue vehicula. Aliquam erat volutpat. Sed vitae facilisis nisi, nec scelerisque nulla. Maecenas a lacus euismod, tincidunt mauris at, sagittis tortor. Donec ullamcorper tortor arcu, a malesuada diam posuere id. Phasellus id ullamcorper quam.</p>
          </div>
        </div>
        <div class="section six">
          <h4 class="title">
            <a href="#" class="label">
              <div class="tick sprite-mid"><i></i></div> <span class="link">Section 6</span>
              <i class="status sprite-main"></i>
            </a>
          </h4>
          <div class="body">
            <p>Maecenas accumsan nec est semper scelerisque. Fusce et leo sit amet ligula dignissim porta. Donec et neque vitae nisi euismod fermentum. Ut ut libero faucibus, facilisis dui id, condimentum orci. Quisque at nisi eget erat cursus eleifend nec convallis felis. Aenean molestie at odio et tempor.</p>
  
            <p>Maecenas accumsan nec est semper scelerisque. Fusce et leo sit amet ligula dignissim porta. Donec et neque vitae nisi euismod fermentum. Ut ut libero faucibus, facilisis dui id, condimentum orci. Quisque at nisi eget erat cursus eleifend nec convallis felis. Aenean molestie at odio et tempor.</p>
          </div>
        </div>
      </div>
    </div>
  </div>

  <script src="//ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.js"></script>
  <script>window.jQuery || document.write('<script src="js/vendor/jquery-1.11.0.js"><\/script>')</script>

  <script src="js/scrolly.js"></script>
</body>
</html>
